[defaults]
# Turn off Deprecation Warnings
deprecation_warnings = False

# Disable SSH Host Key Checking
host_key_checking = False

# Set Inventory File for this Project
inventory = hosts 

# Turn off generation of .retry files:
retry_files_enabled = False
